{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"pxWid": 1248,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Exit1",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 0,
			"layerDefUid": 40,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5029804,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1008,672], "src": [240,960], "f": 0, "t": 385, "d": [385] },
				{ "px": [1056,672], "src": [240,960], "f": 0, "t": 385, "d": [386] },
				{ "px": [1104,672], "src": [240,960], "f": 0, "t": 385, "d": [387] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "ExitFromLevel",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 0,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9372664,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1008,720], "src": [240,960], "f": 0, "t": 385, "d": [411] },
				{ "px": [1056,720], "src": [240,960], "f": 0, "t": 385, "d": [412] },
				{ "px": [1104,720], "src": [240,960], "f": 0, "t": 385, "d": [413] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 78,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4578964,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "PointStartLevel",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 38,
					"px": [160,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 0,
			"layerDefUid": 31,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6439059,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,48], "src": [480,96], "f": 0, "t": 48, "d": [28] },
				{ "px": [144,48], "src": [480,96], "f": 0, "t": 48, "d": [29] },
				{ "px": [192,48], "src": [480,96], "f": 0, "t": 48, "d": [30] },
				{ "px": [96,96], "src": [480,96], "f": 0, "t": 48, "d": [54] },
				{ "px": [144,96], "src": [480,96], "f": 0, "t": 48, "d": [55] },
				{ "px": [192,96], "src": [480,96], "f": 0, "t": 48, "d": [56] },
				{ "px": [96,144], "src": [480,96], "f": 0, "t": 48, "d": [80] },
				{ "px": [144,144], "src": [480,96], "f": 0, "t": 48, "d": [81] },
				{ "px": [192,144], "src": [480,96], "f": 0, "t": 48, "d": [82] },
				{ "px": [144,192], "src": [480,96], "f": 0, "t": 48, "d": [107] },
				{ "px": [192,192], "src": [480,96], "f": 0, "t": 48, "d": [108] },
				{ "px": [240,192], "src": [480,96], "f": 0, "t": 48, "d": [109] },
				{ "px": [288,192], "src": [480,96], "f": 0, "t": 48, "d": [110] },
				{ "px": [240,240], "src": [480,96], "f": 0, "t": 48, "d": [135] },
				{ "px": [288,240], "src": [480,96], "f": 0, "t": 48, "d": [136] },
				{ "px": [336,240], "src": [480,96], "f": 0, "t": 48, "d": [137] },
				{ "px": [384,240], "src": [480,96], "f": 0, "t": 48, "d": [138] },
				{ "px": [432,240], "src": [480,96], "f": 0, "t": 48, "d": [139] },
				{ "px": [336,288], "src": [480,96], "f": 0, "t": 48, "d": [163] },
				{ "px": [384,288], "src": [480,96], "f": 0, "t": 48, "d": [164] },
				{ "px": [432,288], "src": [480,96], "f": 0, "t": 48, "d": [165] },
				{ "px": [480,288], "src": [480,96], "f": 0, "t": 48, "d": [166] },
				{ "px": [528,288], "src": [480,96], "f": 0, "t": 48, "d": [167] },
				{ "px": [576,288], "src": [480,96], "f": 0, "t": 48, "d": [168] },
				{ "px": [624,288], "src": [480,96], "f": 0, "t": 48, "d": [169] },
				{ "px": [480,336], "src": [480,96], "f": 0, "t": 48, "d": [192] },
				{ "px": [528,336], "src": [480,96], "f": 0, "t": 48, "d": [193] },
				{ "px": [576,336], "src": [480,96], "f": 0, "t": 48, "d": [194] },
				{ "px": [624,336], "src": [480,96], "f": 0, "t": 48, "d": [195] },
				{ "px": [672,336], "src": [480,96], "f": 0, "t": 48, "d": [196] },
				{ "px": [720,336], "src": [480,96], "f": 0, "t": 48, "d": [197] },
				{ "px": [672,384], "src": [480,96], "f": 0, "t": 48, "d": [222] },
				{ "px": [720,384], "src": [480,96], "f": 0, "t": 48, "d": [223] },
				{ "px": [768,384], "src": [480,96], "f": 0, "t": 48, "d": [224] },
				{ "px": [816,384], "src": [480,96], "f": 0, "t": 48, "d": [225] },
				{ "px": [864,384], "src": [480,96], "f": 0, "t": 48, "d": [226] },
				{ "px": [912,384], "src": [480,96], "f": 0, "t": 48, "d": [227] },
				{ "px": [768,432], "src": [480,96], "f": 0, "t": 48, "d": [250] },
				{ "px": [816,432], "src": [480,96], "f": 0, "t": 48, "d": [251] },
				{ "px": [864,432], "src": [480,96], "f": 0, "t": 48, "d": [252] },
				{ "px": [912,432], "src": [480,96], "f": 0, "t": 48, "d": [253] },
				{ "px": [960,432], "src": [480,96], "f": 0, "t": 48, "d": [254] },
				{ "px": [912,480], "src": [480,96], "f": 0, "t": 48, "d": [279] },
				{ "px": [960,480], "src": [480,96], "f": 0, "t": 48, "d": [280] },
				{ "px": [1008,480], "src": [480,96], "f": 0, "t": 48, "d": [281] },
				{ "px": [960,528], "src": [480,96], "f": 0, "t": 48, "d": [306] },
				{ "px": [1008,528], "src": [480,96], "f": 0, "t": 48, "d": [307] },
				{ "px": [1056,528], "src": [480,96], "f": 0, "t": 48, "d": [308] },
				{ "px": [1008,576], "src": [480,96], "f": 0, "t": 48, "d": [333] },
				{ "px": [1056,576], "src": [480,96], "f": 0, "t": 48, "d": [334] },
				{ "px": [1104,576], "src": [480,96], "f": 0, "t": 48, "d": [335] },
				{ "px": [1008,624], "src": [480,96], "f": 0, "t": 48, "d": [359] },
				{ "px": [1056,624], "src": [480,96], "f": 0, "t": 48, "d": [360] },
				{ "px": [1104,624], "src": [480,96], "f": 0, "t": 48, "d": [361] },
				{ "px": [1008,672], "src": [480,96], "f": 0, "t": 48, "d": [385] },
				{ "px": [1056,672], "src": [480,96], "f": 0, "t": 48, "d": [386] },
				{ "px": [1104,672], "src": [480,96], "f": 0, "t": 48, "d": [387] },
				{ "px": [1008,720], "src": [480,96], "f": 0, "t": 48, "d": [411] },
				{ "px": [1056,720], "src": [480,96], "f": 0, "t": 48, "d": [412] },
				{ "px": [1104,720], "src": [480,96], "f": 0, "t": 48, "d": [413] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "MainInt",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 1 },
				{ "coordId": 80, "v": 1 },
				{ "coordId": 81, "v": 1 },
				{ "coordId": 82, "v": 1 },
				{ "coordId": 83, "v": 1 },
				{ "coordId": 84, "v": 1 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 117, "v": 0 },
				{ "coordId": 118, "v": 1 },
				{ "coordId": 119, "v": 1 },
				{ "coordId": 120, "v": 1 },
				{ "coordId": 121, "v": 1 },
				{ "coordId": 122, "v": 1 },
				{ "coordId": 123, "v": 1 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 156, "v": 0 },
				{ "coordId": 157, "v": 1 },
				{ "coordId": 158, "v": 1 },
				{ "coordId": 159, "v": 1 },
				{ "coordId": 160, "v": 1 },
				{ "coordId": 161, "v": 1 },
				{ "coordId": 162, "v": 1 },
				{ "coordId": 163, "v": 0 },
				{ "coordId": 195, "v": 0 },
				{ "coordId": 196, "v": 1 },
				{ "coordId": 197, "v": 1 },
				{ "coordId": 198, "v": 1 },
				{ "coordId": 199, "v": 1 },
				{ "coordId": 200, "v": 1 },
				{ "coordId": 201, "v": 1 },
				{ "coordId": 202, "v": 0 },
				{ "coordId": 234, "v": 0 },
				{ "coordId": 235, "v": 0 },
				{ "coordId": 236, "v": 0 },
				{ "coordId": 237, "v": 0 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 275, "v": 0 },
				{ "coordId": 276, "v": 0 },
				{ "coordId": 277, "v": 0 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 }
			],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4356759,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MainLayer",
			"__type": "AutoLayer",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,96], "src": [288,144], "f": 0, "t": 63, "d": [13,119] },
				{ "px": [96,96], "src": [288,144], "f": 0, "t": 63, "d": [13,120] },
				{ "px": [128,96], "src": [288,144], "f": 0, "t": 63, "d": [13,121] },
				{ "px": [160,96], "src": [288,144], "f": 0, "t": 63, "d": [13,122] },
				{ "px": [64,128], "src": [288,144], "f": 0, "t": 63, "d": [13,158] },
				{ "px": [96,128], "src": [288,144], "f": 0, "t": 63, "d": [13,159] },
				{ "px": [128,128], "src": [288,144], "f": 0, "t": 63, "d": [13,160] },
				{ "px": [160,128], "src": [288,144], "f": 0, "t": 63, "d": [13,161] },
				{ "px": [64,160], "src": [96,432], "f": 0, "t": 173, "d": [16,197] },
				{ "px": [96,160], "src": [144,432], "f": 0, "t": 174, "d": [16,198] },
				{ "px": [128,160], "src": [144,432], "f": 0, "t": 174, "d": [16,199] },
				{ "px": [160,160], "src": [144,432], "f": 0, "t": 174, "d": [16,200] },
				{ "px": [64,64], "src": [192,288], "f": 0, "t": 118, "d": [29,80] },
				{ "px": [96,64], "src": [144,288], "f": 0, "t": 117, "d": [29,81] },
				{ "px": [128,64], "src": [192,288], "f": 0, "t": 118, "d": [29,82] },
				{ "px": [160,64], "src": [192,288], "f": 0, "t": 118, "d": [29,83] },
				{ "px": [32,96], "src": [336,336], "f": 0, "t": 140, "d": [30,118] },
				{ "px": [32,128], "src": [336,336], "f": 0, "t": 140, "d": [30,157] },
				{ "px": [192,96], "src": [576,336], "f": 0, "t": 145, "d": [17,123] },
				{ "px": [192,128], "src": [576,336], "f": 0, "t": 145, "d": [17,162] },
				{ "px": [32,160], "src": [0,432], "f": 0, "t": 171, "d": [11,196] },
				{ "px": [32,64], "src": [48,288], "f": 0, "t": 115, "d": [20,79] },
				{ "px": [192,64], "src": [288,288], "f": 0, "t": 120, "d": [19,84] },
				{ "px": [192,160], "src": [240,432], "f": 0, "t": 176, "d": [14,201] }
			],
			"seed": 5160106,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 32, "dir": "s" }, { "levelUid": 41, "dir": "e" } ]
}