{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level2",
	"uid": 32,
	"worldX": 0,
	"worldY": 768,
	"pxWid": 1248,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Exit1",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 32,
			"layerDefUid": 40,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1473432,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1152,144], "src": [0,0], "f": 0, "t": 0, "d": [102] },
				{ "px": [576,192], "src": [336,432], "f": 0, "t": 178, "d": [116] },
				{ "px": [576,240], "src": [336,432], "f": 0, "t": 178, "d": [142] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "ExitFromLevel",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 32,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2420693,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 78,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 32,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2996621,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Enemy",
					"__grid": [41,13],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 33,
					"px": [656,208],
					"fieldInstances": [
						{
							"__identifier": "HP",
							"__value": 20,
							"__type": "Int",
							"defUid": 35,
							"realEditorValues": [{ "id": "V_Int", "params": [20] }]
						},
						{
							"__identifier": "EnemyType",
							"__value": "Zombie",
							"__type": "LocalEnum.EnemyType",
							"defUid": 36,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Zombie"]
							}]
						},
						{
							"__identifier": "AgroRadius",
							"__value": 128,
							"__type": "Int",
							"defUid": 42,
							"realEditorValues": [{ "id": "V_Int", "params": [128] }]
						}
					]
				},
				{
					"__identifier": "PointStartLevel",
					"__grid": [67,1],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 38,
					"px": [1072,16],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 32,
			"layerDefUid": 31,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6733893,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,1200], "f": 0, "t": 475, "d": [0] },
				{ "px": [48,0], "src": [48,1200], "f": 0, "t": 476, "d": [1] },
				{ "px": [96,0], "src": [96,1200], "f": 0, "t": 477, "d": [2] },
				{ "px": [144,0], "src": [144,1200], "f": 0, "t": 478, "d": [3] },
				{ "px": [192,0], "src": [192,1200], "f": 0, "t": 479, "d": [4] },
				{ "px": [240,0], "src": [0,1200], "f": 0, "t": 475, "d": [5] },
				{ "px": [288,0], "src": [48,1200], "f": 0, "t": 476, "d": [6] },
				{ "px": [336,0], "src": [96,1200], "f": 0, "t": 477, "d": [7] },
				{ "px": [384,0], "src": [144,1200], "f": 0, "t": 478, "d": [8] },
				{ "px": [432,0], "src": [192,1200], "f": 0, "t": 479, "d": [9] },
				{ "px": [480,0], "src": [0,1200], "f": 0, "t": 475, "d": [10] },
				{ "px": [528,0], "src": [48,1200], "f": 0, "t": 476, "d": [11] },
				{ "px": [576,0], "src": [96,1200], "f": 0, "t": 477, "d": [12] },
				{ "px": [624,0], "src": [144,1200], "f": 0, "t": 478, "d": [13] },
				{ "px": [672,0], "src": [192,1200], "f": 0, "t": 479, "d": [14] },
				{ "px": [1008,0], "src": [48,192], "f": 0, "t": 77, "d": [21] },
				{ "px": [1056,0], "src": [48,192], "f": 0, "t": 77, "d": [22] },
				{ "px": [1104,0], "src": [480,96], "f": 0, "t": 48, "d": [23] },
				{ "px": [0,48], "src": [0,1248], "f": 0, "t": 494, "d": [26] },
				{ "px": [48,48], "src": [48,1248], "f": 0, "t": 495, "d": [27] },
				{ "px": [96,48], "src": [96,1248], "f": 0, "t": 496, "d": [28] },
				{ "px": [96,48], "src": [0,1200], "f": 0, "t": 475, "d": [28] },
				{ "px": [144,48], "src": [144,1248], "f": 0, "t": 497, "d": [29] },
				{ "px": [144,48], "src": [48,1200], "f": 0, "t": 476, "d": [29] },
				{ "px": [192,48], "src": [192,1248], "f": 0, "t": 498, "d": [30] },
				{ "px": [192,48], "src": [96,1200], "f": 0, "t": 477, "d": [30] },
				{ "px": [240,48], "src": [0,1248], "f": 0, "t": 494, "d": [31] },
				{ "px": [240,48], "src": [144,1200], "f": 0, "t": 478, "d": [31] },
				{ "px": [288,48], "src": [48,1248], "f": 0, "t": 495, "d": [32] },
				{ "px": [288,48], "src": [192,1200], "f": 0, "t": 479, "d": [32] },
				{ "px": [336,48], "src": [96,1248], "f": 0, "t": 496, "d": [33] },
				{ "px": [336,48], "src": [0,1200], "f": 0, "t": 475, "d": [33] },
				{ "px": [384,48], "src": [144,1248], "f": 0, "t": 497, "d": [34] },
				{ "px": [384,48], "src": [48,1200], "f": 0, "t": 476, "d": [34] },
				{ "px": [432,48], "src": [192,1248], "f": 0, "t": 498, "d": [35] },
				{ "px": [432,48], "src": [96,1200], "f": 0, "t": 477, "d": [35] },
				{ "px": [480,48], "src": [0,1248], "f": 0, "t": 494, "d": [36] },
				{ "px": [480,48], "src": [144,1200], "f": 0, "t": 478, "d": [36] },
				{ "px": [528,48], "src": [48,1248], "f": 0, "t": 495, "d": [37] },
				{ "px": [528,48], "src": [192,1200], "f": 0, "t": 479, "d": [37] },
				{ "px": [576,48], "src": [96,1248], "f": 0, "t": 496, "d": [38] },
				{ "px": [624,48], "src": [144,1248], "f": 0, "t": 497, "d": [39] },
				{ "px": [672,48], "src": [192,1248], "f": 0, "t": 498, "d": [40] },
				{ "px": [960,48], "src": [480,96], "f": 0, "t": 48, "d": [46] },
				{ "px": [960,48], "src": [48,192], "f": 0, "t": 77, "d": [46] },
				{ "px": [1008,48], "src": [48,192], "f": 0, "t": 77, "d": [47] },
				{ "px": [1104,48], "src": [480,96], "f": 0, "t": 48, "d": [49] },
				{ "px": [0,96], "src": [0,1296], "f": 0, "t": 513, "d": [52] },
				{ "px": [48,96], "src": [48,1296], "f": 0, "t": 514, "d": [53] },
				{ "px": [96,96], "src": [96,1296], "f": 0, "t": 515, "d": [54] },
				{ "px": [96,96], "src": [0,1248], "f": 0, "t": 494, "d": [54] },
				{ "px": [144,96], "src": [48,1248], "f": 0, "t": 495, "d": [55] },
				{ "px": [192,96], "src": [96,1248], "f": 0, "t": 496, "d": [56] },
				{ "px": [240,96], "src": [144,1248], "f": 0, "t": 497, "d": [57] },
				{ "px": [288,96], "src": [48,1296], "f": 0, "t": 514, "d": [58] },
				{ "px": [288,96], "src": [192,1248], "f": 0, "t": 498, "d": [58] },
				{ "px": [336,96], "src": [96,1296], "f": 0, "t": 515, "d": [59] },
				{ "px": [336,96], "src": [0,1248], "f": 0, "t": 494, "d": [59] },
				{ "px": [384,96], "src": [48,1248], "f": 0, "t": 495, "d": [60] },
				{ "px": [432,96], "src": [96,1248], "f": 0, "t": 496, "d": [61] },
				{ "px": [480,96], "src": [144,1248], "f": 0, "t": 497, "d": [62] },
				{ "px": [528,96], "src": [48,1296], "f": 0, "t": 514, "d": [63] },
				{ "px": [528,96], "src": [192,1248], "f": 0, "t": 498, "d": [63] },
				{ "px": [576,96], "src": [96,1296], "f": 0, "t": 515, "d": [64] },
				{ "px": [624,96], "src": [144,1296], "f": 0, "t": 516, "d": [65] },
				{ "px": [672,96], "src": [192,1296], "f": 0, "t": 517, "d": [66] },
				{ "px": [912,96], "src": [480,96], "f": 0, "t": 48, "d": [71] },
				{ "px": [912,96], "src": [48,192], "f": 0, "t": 77, "d": [71] },
				{ "px": [960,96], "src": [480,96], "f": 0, "t": 48, "d": [72] },
				{ "px": [960,96], "src": [48,192], "f": 0, "t": 77, "d": [72] },
				{ "px": [1008,96], "src": [480,96], "f": 0, "t": 48, "d": [73] },
				{ "px": [1056,96], "src": [480,96], "f": 0, "t": 48, "d": [74] },
				{ "px": [0,144], "src": [0,1344], "f": 0, "t": 532, "d": [78] },
				{ "px": [48,144], "src": [48,1344], "f": 0, "t": 533, "d": [79] },
				{ "px": [96,144], "src": [96,1344], "f": 0, "t": 534, "d": [80] },
				{ "px": [96,144], "src": [0,1296], "f": 0, "t": 513, "d": [80] },
				{ "px": [144,144], "src": [48,1296], "f": 0, "t": 514, "d": [81] },
				{ "px": [192,144], "src": [96,1296], "f": 0, "t": 515, "d": [82] },
				{ "px": [240,144], "src": [144,1296], "f": 0, "t": 516, "d": [83] },
				{ "px": [288,144], "src": [48,1344], "f": 0, "t": 533, "d": [84] },
				{ "px": [288,144], "src": [192,1296], "f": 0, "t": 517, "d": [84] },
				{ "px": [336,144], "src": [96,1344], "f": 0, "t": 534, "d": [85] },
				{ "px": [336,144], "src": [0,1296], "f": 0, "t": 513, "d": [85] },
				{ "px": [384,144], "src": [48,1296], "f": 0, "t": 514, "d": [86] },
				{ "px": [432,144], "src": [96,1296], "f": 0, "t": 515, "d": [87] },
				{ "px": [480,144], "src": [144,1296], "f": 0, "t": 516, "d": [88] },
				{ "px": [528,144], "src": [48,1344], "f": 0, "t": 533, "d": [89] },
				{ "px": [528,144], "src": [192,1296], "f": 0, "t": 517, "d": [89] },
				{ "px": [576,144], "src": [96,1344], "f": 0, "t": 534, "d": [90] },
				{ "px": [624,144], "src": [144,1344], "f": 0, "t": 535, "d": [91] },
				{ "px": [672,144], "src": [192,1344], "f": 0, "t": 536, "d": [92] },
				{ "px": [864,144], "src": [480,96], "f": 0, "t": 48, "d": [96] },
				{ "px": [864,144], "src": [48,192], "f": 0, "t": 77, "d": [96] },
				{ "px": [912,144], "src": [48,192], "f": 0, "t": 77, "d": [97] },
				{ "px": [960,144], "src": [48,192], "f": 0, "t": 77, "d": [98] },
				{ "px": [96,192], "src": [0,1344], "f": 0, "t": 532, "d": [106] },
				{ "px": [144,192], "src": [48,1344], "f": 0, "t": 533, "d": [107] },
				{ "px": [192,192], "src": [96,1344], "f": 0, "t": 534, "d": [108] },
				{ "px": [240,192], "src": [144,1344], "f": 0, "t": 535, "d": [109] },
				{ "px": [288,192], "src": [192,1344], "f": 0, "t": 536, "d": [110] },
				{ "px": [336,192], "src": [0,1344], "f": 0, "t": 532, "d": [111] },
				{ "px": [384,192], "src": [48,1344], "f": 0, "t": 533, "d": [112] },
				{ "px": [432,192], "src": [96,1344], "f": 0, "t": 534, "d": [113] },
				{ "px": [480,192], "src": [144,1344], "f": 0, "t": 535, "d": [114] },
				{ "px": [528,192], "src": [192,1344], "f": 0, "t": 536, "d": [115] },
				{ "px": [768,192], "src": [480,96], "f": 0, "t": 48, "d": [120] },
				{ "px": [816,192], "src": [48,192], "f": 0, "t": 77, "d": [121] },
				{ "px": [864,192], "src": [48,192], "f": 0, "t": 77, "d": [122] },
				{ "px": [912,192], "src": [480,96], "f": 0, "t": 48, "d": [123] },
				{ "px": [912,192], "src": [48,192], "f": 0, "t": 77, "d": [123] },
				{ "px": [288,240], "src": [48,192], "f": 0, "t": 77, "d": [136] },
				{ "px": [336,240], "src": [48,192], "f": 0, "t": 77, "d": [137] },
				{ "px": [384,240], "src": [48,192], "f": 0, "t": 77, "d": [138] },
				{ "px": [816,240], "src": [480,96], "f": 0, "t": 48, "d": [147] },
				{ "px": [816,240], "src": [48,192], "f": 0, "t": 77, "d": [147] },
				{ "px": [864,240], "src": [48,192], "f": 0, "t": 77, "d": [148] },
				{ "px": [912,240], "src": [48,192], "f": 0, "t": 77, "d": [149] },
				{ "px": [240,288], "src": [48,192], "f": 0, "t": 77, "d": [161] },
				{ "px": [288,288], "src": [48,192], "f": 0, "t": 77, "d": [162] },
				{ "px": [432,288], "src": [48,192], "f": 0, "t": 77, "d": [165] },
				{ "px": [480,288], "src": [48,192], "f": 0, "t": 77, "d": [166] },
				{ "px": [528,288], "src": [48,192], "f": 0, "t": 77, "d": [167] },
				{ "px": [576,288], "src": [480,96], "f": 0, "t": 48, "d": [168] },
				{ "px": [624,288], "src": [480,96], "f": 0, "t": 48, "d": [169] },
				{ "px": [672,288], "src": [480,96], "f": 0, "t": 48, "d": [170] },
				{ "px": [672,288], "src": [48,192], "f": 0, "t": 77, "d": [170] },
				{ "px": [720,288], "src": [480,96], "f": 0, "t": 48, "d": [171] },
				{ "px": [720,288], "src": [48,192], "f": 0, "t": 77, "d": [171] },
				{ "px": [768,288], "src": [48,192], "f": 0, "t": 77, "d": [172] },
				{ "px": [864,288], "src": [48,192], "f": 0, "t": 77, "d": [174] },
				{ "px": [912,288], "src": [48,192], "f": 0, "t": 77, "d": [175] },
				{ "px": [960,288], "src": [48,192], "f": 0, "t": 77, "d": [176] },
				{ "px": [144,336], "src": [480,96], "f": 0, "t": 48, "d": [185] },
				{ "px": [192,336], "src": [480,96], "f": 0, "t": 48, "d": [186] },
				{ "px": [240,336], "src": [480,96], "f": 0, "t": 48, "d": [187] },
				{ "px": [240,336], "src": [48,192], "f": 0, "t": 77, "d": [187] },
				{ "px": [288,336], "src": [480,96], "f": 0, "t": 48, "d": [188] },
				{ "px": [432,336], "src": [480,96], "f": 0, "t": 48, "d": [191] },
				{ "px": [480,336], "src": [480,96], "f": 0, "t": 48, "d": [192] },
				{ "px": [528,336], "src": [480,96], "f": 0, "t": 48, "d": [193] },
				{ "px": [528,336], "src": [48,192], "f": 0, "t": 77, "d": [193] },
				{ "px": [576,336], "src": [48,192], "f": 0, "t": 77, "d": [194] },
				{ "px": [624,336], "src": [48,192], "f": 0, "t": 77, "d": [195] },
				{ "px": [672,336], "src": [48,192], "f": 0, "t": 77, "d": [196] },
				{ "px": [720,336], "src": [480,96], "f": 0, "t": 48, "d": [197] },
				{ "px": [768,336], "src": [48,192], "f": 0, "t": 77, "d": [198] },
				{ "px": [816,336], "src": [48,192], "f": 0, "t": 77, "d": [199] },
				{ "px": [864,336], "src": [48,192], "f": 0, "t": 77, "d": [200] },
				{ "px": [1008,336], "src": [48,192], "f": 0, "t": 77, "d": [203] },
				{ "px": [1056,336], "src": [48,192], "f": 0, "t": 77, "d": [204] },
				{ "px": [48,384], "src": [48,192], "f": 0, "t": 77, "d": [209] },
				{ "px": [96,384], "src": [48,192], "f": 0, "t": 77, "d": [210] },
				{ "px": [192,384], "src": [48,192], "f": 0, "t": 77, "d": [212] },
				{ "px": [336,384], "src": [480,96], "f": 0, "t": 48, "d": [215] },
				{ "px": [384,384], "src": [480,96], "f": 0, "t": 48, "d": [216] },
				{ "px": [432,384], "src": [480,96], "f": 0, "t": 48, "d": [217] },
				{ "px": [432,384], "src": [48,192], "f": 0, "t": 77, "d": [217] },
				{ "px": [768,384], "src": [480,96], "f": 0, "t": 48, "d": [224] },
				{ "px": [864,384], "src": [480,96], "f": 0, "t": 48, "d": [226] },
				{ "px": [864,384], "src": [48,192], "f": 0, "t": 77, "d": [226] },
				{ "px": [912,384], "src": [480,96], "f": 0, "t": 48, "d": [227] },
				{ "px": [1056,384], "src": [48,192], "f": 0, "t": 77, "d": [230] },
				{ "px": [1104,384], "src": [48,192], "f": 0, "t": 77, "d": [231] },
				{ "px": [96,432], "src": [48,192], "f": 0, "t": 77, "d": [236] },
				{ "px": [144,432], "src": [480,96], "f": 0, "t": 48, "d": [237] },
				{ "px": [144,432], "src": [48,192], "f": 0, "t": 77, "d": [237] },
				{ "px": [192,432], "src": [48,192], "f": 0, "t": 77, "d": [238] },
				{ "px": [960,432], "src": [480,96], "f": 0, "t": 48, "d": [254] },
				{ "px": [1008,432], "src": [480,96], "f": 0, "t": 48, "d": [255] },
				{ "px": [1104,432], "src": [48,192], "f": 0, "t": 77, "d": [257] },
				{ "px": [1152,432], "src": [48,192], "f": 0, "t": 77, "d": [258] },
				{ "px": [48,480], "src": [480,96], "f": 0, "t": 48, "d": [261] },
				{ "px": [96,480], "src": [48,192], "f": 0, "t": 77, "d": [262] },
				{ "px": [144,480], "src": [48,192], "f": 0, "t": 77, "d": [263] },
				{ "px": [192,480], "src": [48,192], "f": 0, "t": 77, "d": [264] },
				{ "px": [1056,480], "src": [480,96], "f": 0, "t": 48, "d": [282] },
				{ "px": [1104,480], "src": [480,96], "f": 0, "t": 48, "d": [283] },
				{ "px": [1152,480], "src": [480,96], "f": 0, "t": 48, "d": [284] },
				{ "px": [1152,480], "src": [48,192], "f": 0, "t": 77, "d": [284] },
				{ "px": [1200,480], "src": [480,96], "f": 0, "t": 48, "d": [285] },
				{ "px": [1200,480], "src": [48,192], "f": 0, "t": 77, "d": [285] },
				{ "px": [48,528], "src": [480,96], "f": 0, "t": 48, "d": [287] },
				{ "px": [96,528], "src": [48,192], "f": 0, "t": 77, "d": [288] },
				{ "px": [144,528], "src": [48,192], "f": 0, "t": 77, "d": [289] },
				{ "px": [1200,528], "src": [480,96], "f": 0, "t": 48, "d": [311] },
				{ "px": [48,576], "src": [480,96], "f": 0, "t": 48, "d": [313] },
				{ "px": [144,576], "src": [48,192], "f": 0, "t": 77, "d": [315] },
				{ "px": [96,624], "src": [480,96], "f": 0, "t": 48, "d": [340] },
				{ "px": [96,624], "src": [48,192], "f": 0, "t": 77, "d": [340] },
				{ "px": [96,672], "src": [480,96], "f": 0, "t": 48, "d": [366] },
				{ "px": [96,672], "src": [48,192], "f": 0, "t": 77, "d": [366] },
				{ "px": [48,720], "src": [48,192], "f": 0, "t": 77, "d": [391] },
				{ "px": [96,720], "src": [480,96], "f": 0, "t": 48, "d": [392] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "MainInt",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 32,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8073819,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MainLayer",
			"__type": "AutoLayer",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 32,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7483334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "n" }]
}