{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level3",
	"uid": 41,
	"worldX": 1248,
	"worldY": 0,
	"pxWid": 1248,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Exit1",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 41,
			"layerDefUid": 40,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9579079,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [768,2112], "f": 0, "t": 852, "d": [0] },
				{ "px": [48,0], "src": [768,2112], "f": 0, "t": 852, "d": [1] },
				{ "px": [96,0], "src": [768,2112], "f": 0, "t": 852, "d": [2] },
				{ "px": [144,0], "src": [768,2112], "f": 0, "t": 852, "d": [3] },
				{ "px": [192,0], "src": [768,2112], "f": 0, "t": 852, "d": [4] },
				{ "px": [240,0], "src": [768,2112], "f": 0, "t": 852, "d": [5] },
				{ "px": [288,0], "src": [768,2112], "f": 0, "t": 852, "d": [6] },
				{ "px": [336,0], "src": [768,2112], "f": 0, "t": 852, "d": [7] },
				{ "px": [384,0], "src": [768,2112], "f": 0, "t": 852, "d": [8] },
				{ "px": [432,0], "src": [768,2112], "f": 0, "t": 852, "d": [9] },
				{ "px": [480,0], "src": [768,2112], "f": 0, "t": 852, "d": [10] },
				{ "px": [528,0], "src": [768,2112], "f": 0, "t": 852, "d": [11] },
				{ "px": [576,0], "src": [768,2112], "f": 0, "t": 852, "d": [12] },
				{ "px": [624,0], "src": [768,2112], "f": 0, "t": 852, "d": [13] },
				{ "px": [672,0], "src": [768,2112], "f": 0, "t": 852, "d": [14] },
				{ "px": [720,0], "src": [768,2112], "f": 0, "t": 852, "d": [15] },
				{ "px": [768,0], "src": [768,2112], "f": 0, "t": 852, "d": [16] },
				{ "px": [816,0], "src": [768,2112], "f": 0, "t": 852, "d": [17] },
				{ "px": [864,0], "src": [768,2112], "f": 0, "t": 852, "d": [18] },
				{ "px": [912,0], "src": [768,2112], "f": 0, "t": 852, "d": [19] },
				{ "px": [960,0], "src": [768,2112], "f": 0, "t": 852, "d": [20] },
				{ "px": [1008,0], "src": [768,2112], "f": 0, "t": 852, "d": [21] },
				{ "px": [1056,0], "src": [768,2112], "f": 0, "t": 852, "d": [22] },
				{ "px": [1104,0], "src": [768,2112], "f": 0, "t": 852, "d": [23] },
				{ "px": [1152,0], "src": [768,2112], "f": 0, "t": 852, "d": [24] },
				{ "px": [1200,0], "src": [768,2112], "f": 0, "t": 852, "d": [25] },
				{ "px": [0,48], "src": [768,2112], "f": 0, "t": 852, "d": [26] },
				{ "px": [1200,48], "src": [768,2112], "f": 0, "t": 852, "d": [51] },
				{ "px": [0,96], "src": [768,2112], "f": 0, "t": 852, "d": [52] },
				{ "px": [1200,96], "src": [768,2112], "f": 0, "t": 852, "d": [77] },
				{ "px": [0,144], "src": [768,2112], "f": 0, "t": 852, "d": [78] },
				{ "px": [1200,144], "src": [768,2112], "f": 0, "t": 852, "d": [103] },
				{ "px": [0,192], "src": [768,2112], "f": 0, "t": 852, "d": [104] },
				{ "px": [240,192], "src": [768,2112], "f": 0, "t": 852, "d": [109] },
				{ "px": [288,192], "src": [768,2112], "f": 0, "t": 852, "d": [110] },
				{ "px": [336,192], "src": [768,2112], "f": 0, "t": 852, "d": [111] },
				{ "px": [384,192], "src": [768,2112], "f": 0, "t": 852, "d": [112] },
				{ "px": [432,192], "src": [768,2112], "f": 0, "t": 852, "d": [113] },
				{ "px": [480,192], "src": [768,2112], "f": 0, "t": 852, "d": [114] },
				{ "px": [528,192], "src": [768,2112], "f": 0, "t": 852, "d": [115] },
				{ "px": [576,192], "src": [768,2112], "f": 0, "t": 852, "d": [116] },
				{ "px": [624,192], "src": [768,2112], "f": 0, "t": 852, "d": [117] },
				{ "px": [672,192], "src": [768,2112], "f": 0, "t": 852, "d": [118] },
				{ "px": [720,192], "src": [768,2112], "f": 0, "t": 852, "d": [119] },
				{ "px": [768,192], "src": [768,2112], "f": 0, "t": 852, "d": [120] },
				{ "px": [816,192], "src": [768,2112], "f": 0, "t": 852, "d": [121] },
				{ "px": [1200,192], "src": [768,2112], "f": 0, "t": 852, "d": [129] },
				{ "px": [0,240], "src": [768,2112], "f": 0, "t": 852, "d": [130] },
				{ "px": [240,240], "src": [768,2112], "f": 0, "t": 852, "d": [135] },
				{ "px": [288,240], "src": [768,2112], "f": 0, "t": 852, "d": [136] },
				{ "px": [336,240], "src": [768,2112], "f": 0, "t": 852, "d": [137] },
				{ "px": [384,240], "src": [768,2112], "f": 0, "t": 852, "d": [138] },
				{ "px": [432,240], "src": [768,2112], "f": 0, "t": 852, "d": [139] },
				{ "px": [480,240], "src": [768,2112], "f": 0, "t": 852, "d": [140] },
				{ "px": [1200,240], "src": [768,2112], "f": 0, "t": 852, "d": [155] },
				{ "px": [0,288], "src": [768,2112], "f": 0, "t": 852, "d": [156] },
				{ "px": [48,288], "src": [768,2112], "f": 0, "t": 852, "d": [157] },
				{ "px": [96,288], "src": [768,2112], "f": 0, "t": 852, "d": [158] },
				{ "px": [144,288], "src": [768,2112], "f": 0, "t": 852, "d": [159] },
				{ "px": [192,288], "src": [768,2112], "f": 0, "t": 852, "d": [160] },
				{ "px": [240,288], "src": [768,2112], "f": 0, "t": 852, "d": [161] },
				{ "px": [288,288], "src": [768,2112], "f": 0, "t": 852, "d": [162] },
				{ "px": [336,288], "src": [768,2112], "f": 0, "t": 852, "d": [163] },
				{ "px": [384,288], "src": [768,2112], "f": 0, "t": 852, "d": [164] },
				{ "px": [432,288], "src": [768,2112], "f": 0, "t": 852, "d": [165] },
				{ "px": [480,288], "src": [768,2112], "f": 0, "t": 852, "d": [166] },
				{ "px": [1200,288], "src": [768,2112], "f": 0, "t": 852, "d": [181] },
				{ "px": [0,336], "src": [768,2112], "f": 0, "t": 852, "d": [182] },
				{ "px": [48,336], "src": [768,2112], "f": 0, "t": 852, "d": [183] },
				{ "px": [96,336], "src": [768,2112], "f": 0, "t": 852, "d": [184] },
				{ "px": [144,336], "src": [768,2112], "f": 0, "t": 852, "d": [185] },
				{ "px": [192,336], "src": [768,2112], "f": 0, "t": 852, "d": [186] },
				{ "px": [240,336], "src": [768,2112], "f": 0, "t": 852, "d": [187] },
				{ "px": [288,336], "src": [768,2112], "f": 0, "t": 852, "d": [188] },
				{ "px": [336,336], "src": [768,2112], "f": 0, "t": 852, "d": [189] },
				{ "px": [384,336], "src": [768,2112], "f": 0, "t": 852, "d": [190] },
				{ "px": [432,336], "src": [768,2112], "f": 0, "t": 852, "d": [191] },
				{ "px": [480,336], "src": [768,2112], "f": 0, "t": 852, "d": [192] },
				{ "px": [816,336], "src": [768,2112], "f": 0, "t": 852, "d": [199] },
				{ "px": [864,336], "src": [768,2112], "f": 0, "t": 852, "d": [200] },
				{ "px": [912,336], "src": [768,2112], "f": 0, "t": 852, "d": [201] },
				{ "px": [960,336], "src": [768,2112], "f": 0, "t": 852, "d": [202] },
				{ "px": [1008,336], "src": [768,2112], "f": 0, "t": 852, "d": [203] },
				{ "px": [1056,336], "src": [768,2112], "f": 0, "t": 852, "d": [204] },
				{ "px": [1104,336], "src": [768,2112], "f": 0, "t": 852, "d": [205] },
				{ "px": [1152,336], "src": [768,2112], "f": 0, "t": 852, "d": [206] },
				{ "px": [1200,336], "src": [768,2112], "f": 0, "t": 852, "d": [207] },
				{ "px": [0,384], "src": [768,2112], "f": 0, "t": 852, "d": [208] },
				{ "px": [48,384], "src": [768,2112], "f": 0, "t": 852, "d": [209] },
				{ "px": [96,384], "src": [768,2112], "f": 0, "t": 852, "d": [210] },
				{ "px": [144,384], "src": [768,2112], "f": 0, "t": 852, "d": [211] },
				{ "px": [192,384], "src": [768,2112], "f": 0, "t": 852, "d": [212] },
				{ "px": [240,384], "src": [768,2112], "f": 0, "t": 852, "d": [213] },
				{ "px": [288,384], "src": [768,2112], "f": 0, "t": 852, "d": [214] },
				{ "px": [336,384], "src": [768,2112], "f": 0, "t": 852, "d": [215] },
				{ "px": [384,384], "src": [768,2112], "f": 0, "t": 852, "d": [216] },
				{ "px": [432,384], "src": [768,2112], "f": 0, "t": 852, "d": [217] },
				{ "px": [480,384], "src": [768,2112], "f": 0, "t": 852, "d": [218] },
				{ "px": [1200,384], "src": [768,2112], "f": 0, "t": 852, "d": [233] },
				{ "px": [0,432], "src": [768,2112], "f": 0, "t": 852, "d": [234] },
				{ "px": [480,432], "src": [768,2112], "f": 0, "t": 852, "d": [244] },
				{ "px": [1200,432], "src": [768,2112], "f": 0, "t": 852, "d": [259] },
				{ "px": [0,480], "src": [768,2112], "f": 0, "t": 852, "d": [260] },
				{ "px": [480,480], "src": [768,2112], "f": 0, "t": 852, "d": [270] },
				{ "px": [528,480], "src": [768,2112], "f": 0, "t": 852, "d": [271] },
				{ "px": [576,480], "src": [768,2112], "f": 0, "t": 852, "d": [272] },
				{ "px": [624,480], "src": [768,2112], "f": 0, "t": 852, "d": [273] },
				{ "px": [672,480], "src": [768,2112], "f": 0, "t": 852, "d": [274] },
				{ "px": [720,480], "src": [768,2112], "f": 0, "t": 852, "d": [275] },
				{ "px": [768,480], "src": [768,2112], "f": 0, "t": 852, "d": [276] },
				{ "px": [816,480], "src": [768,2112], "f": 0, "t": 852, "d": [277] },
				{ "px": [1200,480], "src": [768,2112], "f": 0, "t": 852, "d": [285] },
				{ "px": [0,528], "src": [768,2112], "f": 0, "t": 852, "d": [286] },
				{ "px": [480,528], "src": [768,2112], "f": 0, "t": 852, "d": [296] },
				{ "px": [1200,528], "src": [768,2112], "f": 0, "t": 852, "d": [311] },
				{ "px": [0,576], "src": [768,2112], "f": 0, "t": 852, "d": [312] },
				{ "px": [480,576], "src": [768,2112], "f": 0, "t": 852, "d": [322] },
				{ "px": [1200,576], "src": [768,2112], "f": 0, "t": 852, "d": [337] },
				{ "px": [0,624], "src": [768,2112], "f": 0, "t": 852, "d": [338] },
				{ "px": [816,624], "src": [768,2112], "f": 0, "t": 852, "d": [355] },
				{ "px": [864,624], "src": [768,2112], "f": 0, "t": 852, "d": [356] },
				{ "px": [912,624], "src": [768,2112], "f": 0, "t": 852, "d": [357] },
				{ "px": [960,624], "src": [768,2112], "f": 0, "t": 852, "d": [358] },
				{ "px": [1008,624], "src": [768,2112], "f": 0, "t": 852, "d": [359] },
				{ "px": [1056,624], "src": [768,2112], "f": 0, "t": 852, "d": [360] },
				{ "px": [1104,624], "src": [768,2112], "f": 0, "t": 852, "d": [361] },
				{ "px": [1152,624], "src": [768,2112], "f": 0, "t": 852, "d": [362] },
				{ "px": [1200,624], "src": [768,2112], "f": 0, "t": 852, "d": [363] },
				{ "px": [0,672], "src": [768,2112], "f": 0, "t": 852, "d": [364] },
				{ "px": [816,672], "src": [768,2112], "f": 0, "t": 852, "d": [381] },
				{ "px": [864,672], "src": [768,2112], "f": 0, "t": 852, "d": [382] },
				{ "px": [912,672], "src": [768,2112], "f": 0, "t": 852, "d": [383] },
				{ "px": [960,672], "src": [768,2112], "f": 0, "t": 852, "d": [384] },
				{ "px": [1008,672], "src": [768,2112], "f": 0, "t": 852, "d": [385] },
				{ "px": [1056,672], "src": [768,2112], "f": 0, "t": 852, "d": [386] },
				{ "px": [1104,672], "src": [768,2112], "f": 0, "t": 852, "d": [387] },
				{ "px": [1152,672], "src": [768,2112], "f": 0, "t": 852, "d": [388] },
				{ "px": [1200,672], "src": [768,2112], "f": 0, "t": 852, "d": [389] },
				{ "px": [0,720], "src": [768,2112], "f": 0, "t": 852, "d": [390] },
				{ "px": [48,720], "src": [768,2112], "f": 0, "t": 852, "d": [391] },
				{ "px": [96,720], "src": [768,2112], "f": 0, "t": 852, "d": [392] },
				{ "px": [144,720], "src": [768,2112], "f": 0, "t": 852, "d": [393] },
				{ "px": [192,720], "src": [768,2112], "f": 0, "t": 852, "d": [394] },
				{ "px": [240,720], "src": [768,2112], "f": 0, "t": 852, "d": [395] },
				{ "px": [288,720], "src": [768,2112], "f": 0, "t": 852, "d": [396] },
				{ "px": [336,720], "src": [768,2112], "f": 0, "t": 852, "d": [397] },
				{ "px": [384,720], "src": [768,2112], "f": 0, "t": 852, "d": [398] },
				{ "px": [432,720], "src": [768,2112], "f": 0, "t": 852, "d": [399] },
				{ "px": [480,720], "src": [768,2112], "f": 0, "t": 852, "d": [400] },
				{ "px": [528,720], "src": [768,2112], "f": 0, "t": 852, "d": [401] },
				{ "px": [576,720], "src": [768,2112], "f": 0, "t": 852, "d": [402] },
				{ "px": [624,720], "src": [768,2112], "f": 0, "t": 852, "d": [403] },
				{ "px": [672,720], "src": [768,2112], "f": 0, "t": 852, "d": [404] },
				{ "px": [720,720], "src": [768,2112], "f": 0, "t": 852, "d": [405] },
				{ "px": [768,720], "src": [768,2112], "f": 0, "t": 852, "d": [406] },
				{ "px": [816,720], "src": [768,2112], "f": 0, "t": 852, "d": [407] },
				{ "px": [864,720], "src": [768,2112], "f": 0, "t": 852, "d": [408] },
				{ "px": [912,720], "src": [768,2112], "f": 0, "t": 852, "d": [409] },
				{ "px": [960,720], "src": [768,2112], "f": 0, "t": 852, "d": [410] },
				{ "px": [1008,720], "src": [768,2112], "f": 0, "t": 852, "d": [411] },
				{ "px": [1056,720], "src": [768,2112], "f": 0, "t": 852, "d": [412] },
				{ "px": [1104,720], "src": [768,2112], "f": 0, "t": 852, "d": [413] },
				{ "px": [1152,720], "src": [768,2112], "f": 0, "t": 852, "d": [414] },
				{ "px": [1200,720], "src": [768,2112], "f": 0, "t": 852, "d": [415] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "ExitFromLevel",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 41,
			"layerDefUid": 39,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5379858,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 78,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 41,
			"layerDefUid": 37,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8815946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 48,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 41,
			"layerDefUid": 31,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3349255,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MainInt",
			"__type": "IntGrid",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 41,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1916876,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MainLayer",
			"__type": "AutoLayer",
			"__cWid": 39,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Serene_Village_48x48.png",
			"levelId": 41,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8515946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 0, "dir": "w" }]
}